# intentionally was lefted for testing purposes, otherwise should be added to git ignore

REACT_APP_MAMO_PAY_API_KEY = 'sk-a83af377-2fd5-4991-8202-e74801df8d98'
REACT_APP_API_ENDPOINT = 'https://sandbox.dev.business.mamopay.com/manage_api/v1/'
REACT_APP_MOCK_ENDPOINT = 'https://mamo-mock-server.glitch.me/'